@charset "utf-8";

@import "_variables.sass";

@import "../node_modules/bulma/bulma.sass";

.parkstats > div
    .is-danger
        color: $danger
    .is-warning
        color: $orange
    .is-success
        color: $success